{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/img.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left": 1
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    { "key": "╭────────────────────╮", "type": "custom" },
    { "key": "│ {#32}󰇅 os        {#keys}│", "type": "os" },
    { "key": "│ {#33}󰌢 host      {#keys}│", "type": "host" },
    { "key": "│ {#34} cpu       {#keys}│", "type": "cpu" },
    { "key": "│ {#35}󰍛 gpu       {#keys}│", "type": "gpu" },
    { "key": "│ {#36} memory    {#keys}│", "type": "memory" },
    { "key": "│ {#37}󰨇 wm/de     {#keys}│", "type": "wm" },
    { "key": "│ {#38}󰍹 display   {#keys}│", "type": "display" },
    { "key": "│ {#39}󰩟 disk      {#keys}│", "type": "disk" },
    { "key": "│ {#32} shell     {#keys}│", "type": "shell" },
    { "key": "│ {#33} pkgs      {#keys}│", "type": "packages", "format": "{} (pacman, yay)" },
    { "key": "│ {#34}󰍛 kernel    {#keys}│", "type": "kernel" },
    { "key": "│ {#35} uptime    {#keys}│", "type": "uptime", "format": "{2}h {3}m" },
    { "key": "│ {#36}󰔟 os age    {#keys}│", "type": "command", "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days" },
    { "key": "├────────────────────┤", "type": "custom" },
    { "key": "│ {#32} colors    {#keys}│", "type": "colors", "symbol": "circle" },
    { "key": "╰────────────────────╯", "type": "custom" }
  ]
}

