# ================================================
# 监视器配置
# ================================================
monitor = ,2560x1440@180,auto,1

source=./config/exec-once.conf  # 自启列表
source=./config/key-map.conf    # 按键映射
source=./config/theme.conf      # 主题样式
source=./config/windowrule.conf # 窗口规则
source=./config/env.conf        # 系统环境