env = XCURSOR_SIZE,21
env = HYPRCURSOR_SIZE,21
env = GDK_SCALE,1
env = XCURSOR_SIZE,22
env = XMODIFIERS,@im=fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = CLUTTER_BACKEND,wayland
env = ADW_DISABLE_PORTAL,1
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,Dracula-cursors

# https://gitlab.com/Pummelfisch/future-cyan-hyprcursor.git
env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme

env = HYPRCURSOR_SIZE,28
env = LANGUAGE,zh_CN:en_US
env = GDK_SCALE,1
env = XCURSOR_SIZE,32

# ================================================
# XWayland 设置
# ================================================
xwayland {
    force_zero_scaling = true
}