# ================================================
# 自启动程序
# ================================================
exec-once = waybar
exec-once = dunst --title dunst # 通知守护进程
exec-once = fcitx5 --replace -d
exec-once = clash-verge &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpaper
exec-once = hypridle