
# ================================================
# 窗口规则 (v1)
# ================================================
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = center,title:^(fly_is_kitty)$
windowrule = size 60% 40%,title:^(fly_is_kitty)$
windowrule = float,title:^(fly_is_kitty)$
windowrule = tile,title:^(WPS)(.*)$
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = nofocus,title:^(.*)(mvi)$

# ================================================
# 窗口规则 (v2) - 应用程序特定规则
# ================================================
windowrulev2 = float, class:clash-verge
windowrulev2 = size 70% 70%, class:clash-verge
windowrulev2 = center, class:clash-verge
windowrulev2 = float, class:netease-cloud-music
windowrulev2 = center, class:^(class:netease-cloud-music)$
windowrulev2 = size 70% 70%,, class:^(class:netease-cloud-music)$
windowrulev2 = float, class:yesplaymusic
windowrulev2 = size 70% 70%, class:yesplaymusic
windowrulev2 = center, class:yesplaymusic
windowrulev2 = float, title:yuri
windowrulev2 = tile, class:wps
windowrulev2 = tile, class:wpspdf
windowrulev2 = tile, class:pdf
windowrulev2 = tile, class:wpp
windowrulev2 = float, title:^(Ark)$
windowrulev2 = float, class:^(Ark)$
windowrulev2 = float, title:rofi.*
windowrulev2 = float, class:xyz.chatboxapp.app

# ================================================
# 窗口规则 (v2) - 透明度设置
# ================================================
windowrulev2 = opacity 0.8 override 0.8 override, class:^(kitty)$
windowrulev2 = opacity 0.91 override 0.91 override, class:^(Code)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(Typora)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(Google-chrome)$
windowrulev2 = opacity 0.9 override 0.9 override, class:^(QQ)$

# ================================================
# 窗口规则 (v2) - 浮动窗口设置
# ================================================
windowrulev2 = float, class:^(.*fcitx.*)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(QQ)$
windowrulev2 = float, class:^(kruler)$
windowrulev2 = float,title:^(查看媒体)$|^(图片查看)$|^(图片查看器)$|^(KDE)$
windowrulev2 = float,title:^(预览)$
windowrulev2 = float, class:^(yuri)$
windowrulev2 = float, class:^(feishu)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(imv)$

# ================================================
# 窗口规则 (v2) - 窗口大小和位置
# ================================================
windowrulev2 = size 75% 75%, class:^(QQ)$
windowrulev2 = center, class:^(QQ)$
windowrulev2 = size 75% 75%, class:^(Thunar)$
windowrulev2 = center, class:^(Thunar)$
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
